# ACBr.Net.CEP

./: LICENSE  README.md
src/: ACBr.Net.CEP.sln
src/ACBr.Net.CEP/: ACBr.Net.CEP.csproj  ACBr.Net.CEP.xml  ACBrCEP.cs  ACBrEndereco.cs  ACBrUF.cs  CepWebService.cs  CepWsClass.cs  CorreiosWebservice.cs  ViaCepWebservice.cs  WebserviceCEP.cs
